{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/maqbool", "dest": "/maqbool.js" },
    { "src": "/jan", "dest": "/jan.js" },
    { "src": "/aman", "dest": "/aman.js" },
    { "src": "/ayan", "dest": "/ayan.js" },
    { "src": "/furqan", "dest": "/furqan.js" },
    { "src": "/kami", "dest": "/kami.js" },
    { "src": "/as", "dest": "/as.js" },
    { "src": "/abd", "dest": "/abd.js" }
  ]
}
